{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnStr": "Server=192.168.254.33;Database=LittleSexy;Uid=root;Pwd=123456;CharSet=UTF8;",
  "osshost": "http://little-sexy.oss-cn-beijing.aliyuncs.com",
  "movieRootPath": "C:\\Users\\liukun\\Videos",
  "movieHttpUrl": "http://192.168.2.104",
  "environment": "development",
  "AppHosts": "http://localhost"
}
